HEX

: PLL-50HZ
    SYSCTL-RCC
        DUP DUP @ 0F83FFFFF AND 800 OR SWAP !
        DUP DUP @ 0FFFFCFCF AND SWAP !
        DUP @ 0F87FFC3F AND 01C002C0 OR SWAP !
    SYSCTL-RIS BEGIN DUP @ 40 AND UNTIL DROP ;

: USE-PLL   SYSCTL-RCC DUP @ FFFF7FF AND SWAP ! ;

: UART0-DISABLE   0 UART0 UART-CR ! ;
: UART0-ENABLE   301 UART0 UART-CR ! ;
: UART0-BRR!   UART0 UART-FBRD ! UART0 UART-IBRD ! ;
: UART0-BRR@   UART0 UART-IBRD @ UART0 UART-FBRD @ ;

: LED0-ENABLE   20 GPIOC GPIO-DIR SET-BITS ;
: LED0!   1 = 20 AND 20 GPIOC GPIO-DATA! ;

: (.S) !CURSOR 0 18 AT-XY .S @CURSOR ;

ABORT
