HEX

: PLL-50HZ
    SYSCTL-RCC
        DUP DUP @ 0F83FFFFF AND 800 OR SWAP !
        DUP DUP @ 0FFFFCFCF AND SWAP !
        DUP @ 0F87FFC3F AND 01C002C0 OR SWAP !
    SYSCTL-RIS BEGIN DUP @ 40 AND UNTIL DROP ;

: USE-PLL   SYSCTL-RCC DUP @ FFFF7FF AND SWAP ! ;

: UART0-DISABLE   0 UART0 UART-CR ! ;
: UART0-ENABLE   301 UART0 UART-CR ! ;
: UART0-BRR!   UART0 UART-FBRD ! UART0 UART-IBRD ! ;
: UART0-BRR@   UART0 UART-IBRD @ UART0 UART-FBRD @ ;

: LED0-ENABLE   20 GPIOC GPIO-DIR SET-BITS ;
: LED0!   1 = 20 AND 20 GPIOC GPIO-DATA! ;

DECIMAL

64 CONSTANT C/L
0 VARIABLE SCR

: PAGE CLS ;
: BLOCK DROP PAD ;
: UPDATE ;

: LL   DUP C/L * SCR @ BLOCK + C/L TYPE .D ;
: LIST ( n -- ) SCR ! 0 BEGIN DUP LL CR 1+ DUP 16 = UNTIL DROP ;
: RE ( -- n ) SCR @ ;
: L ( -- ) 0 DUP AT-XY RE LIST ;
: B ( -- ) -1 SCR +! ;
: N ( -- ) 1 SCR +! ;
: mx1 ( c i -- c i ( miniEDIT extension 1 )
    OVER 127 = IF 1- THEN ( left delete )
    OVER 2 = IF B L THEN ( back ^b )
    OVER 14 = IF N L THEN ( next ^n ) ;
: !XY ( i -- i ) 1023 AND DUP C/L /MOD 1+ AT-XY ;
: !CH ( c i -- c i ) 2DUP SCR @ BLOCK + C! UPDATE OVER EMIT ;
: ?CH ( c i -- c i' ( VIM like controls )
        OVER BL - 95 U< IF !CH 1+ EXIT THEN ( text )
        OVER 8 = IF 1- THEN ( left ^h )
        OVER 12 = IF 1+ THEN ( right ^l )
        OVER 11 = IF C/L - THEN ( up ^k )
        OVER 10 = IF C/L + THEN ( down ^j )
        OVER 13 = IF C/L 2DUP MOD - + THEN ( crlf return )
        mx1 ( mx2 ( mx3 ( mx4 ( mx5 ( mx6 ) ;
: EDIT ( n -- ) PAGE 0 DUP AT-XY LIST 0 BEGIN !XY KEY SWAP ?CH SWAP 17 = UNTIL DROP L ;

HEX

QUIT
