: REGISTER   CREATE , DOES> @ + ;
: SET-BITS   DUP @ ROT OR SWAP ! ;

: BUTTON0-IRQ   10 GPIOC GPIO-ICR C! FF PAD ! ;I
: BUTTON0-ENABLE 
    4 NVIC-SETENA SET-BITS
    ['] BUTTON0-IRQ IVT 11 CELLS + !
    10 GPIOC GPIO-IM SET-BITS ;

400FE000 CONSTANT SYSCTL
400FE000 CONSTANT SYSCTL-DID0
400FE004 CONSTANT SYSCTL-DID1
400FE100 CONSTANT SYSCTL-RCGC0
400FE104 CONSTANT SYSCTL-RCGC1
400FE108 CONSTANT SYSCTL-RCGC2

40020000 CONSTANT I2C
40020000 CONSTANT I2CMSA
40020004 CONSTANT I2CMCS
40020008 CONSTANT I2CMDR
4002000C CONSTANT I2CMTPR
40020010 CONSTANT I2CMIMR
40020014 CONSTANT I2CMRIS
40020018 CONSTANT I2CMMIS
4002001C CONSTANT I2CMICR
40020020 CONSTANT I2CMCR
40020800 CONSTANT I2CSOAR
40020804 CONSTANT I2CSCSR
40020808 CONSTANT I2CSDR
4002080C CONSTANT I2CSIMR
40020810 CONSTANT I2CSRIS
40020814 CONSTANT I2CSMIS
40020818 CONSTANT I2CSICR

: I2C-ENABLE
    6 GPIOB GPIO-AFSEL SET-BITS
    6 GPIOB GPIO-ODR SET-BITS
    18 I2CMCR SET-BITS 
    3C I2CSOAR C! 
    1 I2CSCSR SET-BITS ;

: I2C-LOOPBACK
    I2C-ENABLE
    1 I2CMCR SET-BITS ;

40030000 CONSTANT TIMER0
40031000 CONSTANT TIMER1
40032000 CONSTANT TIMER2
000 REGISTER GPTMCFG
004 REGISTER GPTMTAMR
008 REGISTER GPTMTBMR
00C REGISTER GPTMCTL
018 REGISTER GPTMMIR
01C REGISTER GPTMRIS
020 REGISTER GPTMMIS
024 REGISTER GPTMICR
028 REGISTER GPTMTAILR
02C REGISTER GPTMTBILR
030 REGISTER GPTMTAMATCHR
034 REGISTER GPTMTBMATCHR
038 REGISTER GPTMTAPR
03C REGISTER GPTMTBPR
040 REGISTER GPTMTAPMR
044 REGISTER GPTMTBPMR
048 REGISTER GPTMTAR
04C REGISTER GPTMTBR

