HEX

: REGISTER   CREATE , DOES> @ + ;
: SET-BITS   DUP @ ROT OR SWAP ! ;
: CLEAR-BITS   DUP @ ROT INVERT AND SWAP ! ;

1 CONSTANT HIGH
0 CONSTANT LOW
1 CONSTANT ENABLE
0 CONSTANT DISABLE
1 CONSTANT ON
0 CONSTANT OFF

E000E010 CONSTANT STCTRL
E000E014 CONSTANT STRELOAD
E000E018 CONSTANT STCURRENT

40005400 CONSTANT I2C1
40005800 CONSTANT I2C2
004 REGISTER I2C-CR1
008 REGISTER I2C-CR2
00C REGISTER I2C-OAR1
010 REGISTER I2C-OAR2
014 REGISTER I2C-SR1
018 REGISTER I2C-SR2
01C REGISTER I2C-CCR
020 REGISTER I2C-TRISE

40013000 CONSTANT SPI1
40003800 CONSTANT SPI2
000 REGISTER SPI-CR1
004 REGISTER SPI-CR2
008 REGISTER SPI-SR
00C REGISTER SPI-DR
010 REGISTER SPI-CRCPR
014 REGISTER SPI-RXCRCPR
018 REGISTER SPI-TXCRCPR
01C REGISTER SPI-I2SCFGR
020 REGISTER SPI-I2SPR

00024000 RCC-APB1ENR SET-BITS   \ UART2 and SPI2
0000007D RCC-APB2ENR SET-BITS   \ All GPIO ports and AFIO

: LED0-ENABLE
    GPIOC GPIO-CRH
    DUP @ FFF0FFFF AND 00050000 OR SWAP ! ;

: LED0!
    CELLS GPIOC GPIO-BSRR + 00001000 SWAP ! ;

: SPI-ENABLE
    40000000 RCC-APB1ENR SET-BITS
    GPIOB GPIO-CRH DUP @ 0000FFFF AND B4B30000 OR SWAP !
    4 SPI2 SPI-CR2 !
    27C SPI2 SPI-CR1 ! ;

: SPI-CS!   CELLS NEGATE GPIOB GPIO-BRR + 00001000 SWAP ! ;

: SPI-RXNE?   SPI2 SPI-SR @ 1 AND ;
: SPI-TXNE?   SPI2 SPI-SR @ 2 AND INVERT ;
: SPI-WAIT-RXNE   SPI2 SPI-SR BEGIN DUP @ 1 AND UNTIL DROP ;
: SPI-WAIT-TXE   SPI2 SPI-SR BEGIN DUP @ 2 AND UNTIL DROP ;
: SPI-DR!@   SPI2 SPI-DR TUCK !   SPI-WAIT-RXNE   @ ;
: SPI-DR!   SPI-DR!@ DROP ;
: SPI-DR@   SPI-WAIT-RXNE   SPI2 SPI-DR @ ;

: MMC-SPI-MODE
    HIGH SPI-CS!
    0A 0 DO 0FF SPI-DR! LOOP
    LOW SPI-CS! ;

: MMC-CMD
    SWAP 40 OR SPI-DR!
    DROP 0 SPI-DR! 0 SPI-DR! 0 SPI-DR! 0 SPI-DR!
    095 SPI-DR! ;

: MMC-INIT
    SPI-ENABLE   MMC-SPI-MODE
    0 0 MMC-CMD   0FF BEGIN DUP SPI-DR!@ 1 = UNTIL DROP ;

QUIT
