HEX

: REGISTER   CREATE , DOES> @ + ;
: SET-BITS   DUP @ ROT OR SWAP ! ;
: CLEAR-BITS   DUP @ ROT INVERT AND SWAP ! ;

E000E010 CONSTANT STCTRL
E000E014 CONSTANT STRELOAD
E000E018 CONSTANT STCURRENT

40005400 CONSTANT I2C1
40005800 CONSTANT I2C2
004 REGISTER I2C-CR1
008 REGISTER I2C-CR2
00C REGISTER I2C-OAR1
010 REGISTER I2C-OAR2
014 REGISTER I2C-SR1
018 REGISTER I2C-SR2
01C REGISTER I2C-CCR
020 REGISTER I2C-TRISE

40013000 CONSTANT SPI1
40003800 CONSTANT SPI2
000 REGISTER SPI-CR1
004 REGISTER SPI-CR2
008 REGISTER SPI-SR
00C REGISTER SPI-DR
010 REGISTER SPI-CRCPR
014 REGISTER SPI-RXCRCPR
018 REGISTER SPI-TXCRCPR
01C REGISTER SPI-I2SCFGR
020 REGISTER SPI-I2SPR

\ : BUTTON0-IRQ   10 GPIOC GPIO-ICR C! FF PAD ! ;I
\ : BUTTON0-ENABLE
\     4 NVIC-SETENA SET-BITS
\     ['] BUTTON0-IRQ IVT 11 CELLS + !
\     10 GPIOC GPIO-IM SET-BITS ;

00024000 RCC-APB1ENR SET-BITS   \ UART2 and SPI2
0000007D RCC-APB2ENR SET-BITS   \ All GPIO ports and AFIO

: LED0-ENABLE
    GPIOC GPIO-CRH
    DUP @ FFF0FFFF AND 00050000 OR SWAP ! ;

: LED0!
    CELLS GPIOC GPIO-BSRR + 00001000 SWAP ! ;

: SPI-ENABLE
    40000000 RCC-APB1ENR SET-BITS
    GPIOB GPIO-CRH DUP @ 0000FFFF AND B4B30000 OR SWAP !
    4 SPI2 SPI-CR2 !
    7C SPI2 SPI-CR1 ! ;

QUIT
