HEX

: REGISTER   CREATE , DOES> @ + ;
: SET-BITS   DUP @ ROT OR SWAP ! ;
: CLEAR-BITS   DUP @ ROT INVERT AND SWAP ! ;

1 CONSTANT HIGH
0 CONSTANT LOW
1 CONSTANT ENABLE
0 CONSTANT DISABLE
1 CONSTANT ON
0 CONSTANT OFF

48000000 CONSTANT GPIOA
48000400 CONSTANT GPIOB
48000800 CONSTANT GPIOC
48000C00 CONSTANT GPIOD
48001000 CONSTANT GPIOE
48001400 CONSTANT GPIOF

00 REGISTER GPIO-MODER
04 REGISTER GPIO-OTYPER
08 REGISTER GPIO-OSPEEDR
0C REGISTER GPIO-PUPDR
10 REGISTER GPIO-IDR
14 REGISTER GPIO-ODR
18 REGISTER GPIO-BSRR
1C REGISTER GPIO-LOCKR
20 REGISTER GPIO-AFRL
24 REGISTER GPIO-AHRH
28 REGISTER GPIO-BRR

40021000 CONSTANT RCC
40021000 CONSTANT RCC-CR
40021004 CONSTANT RCC-CFGR
40021008 CONSTANT RCC-CIR
4002100C CONSTANT RCC-APB2RSTR
40021010 CONSTANT RCC-APB1RSTR
40021014 CONSTANT RCC-AHBENR
40021018 CONSTANT RCC-APB2ENR
4002101C CONSTANT RCC-APB1ENR
40021020 CONSTANT RCC-BDCR
40021024 CONSTANT RCC-CSR
40021028 CONSTANT RCC-AHBRSTR
4002102C CONSTANT RCC-CFGR2

40012400 CONSTANT ADC
40012400 CONSTANT ADC-ISR
40012404 CONSTANT ADC-IER
40012408 CONSTANT ADC-CR
4001240C CONSTANT ADC-CFGR1
40012410 CONSTANT ADC-CFGR2
40012414 CONSTANT ADC-SMPR
40012420 CONSTANT ADC-TR
40012428 CONSTANT ADC-CHSELR
40012440 CONSTANT ADC-DR
40012708 CONSTANT ADC-CCR

40010000 CONSTANT SYSCFG
40010000 CONSTANT SYSCFG-CFGR1
40010008 CONSTANT SYSCFG-EXTICR1
4001000C CONSTANT SYSCFG-EXTICR2
40010010 CONSTANT SYSCFG-EXTICR3
40010014 CONSTANT SYSCFG-EXTICR4
40010018 CONSTANT SYSCFG-CFGR2

40010400 CONSTANT EXTI
40010400 CONSTANT EXTI-IMR
40010404 CONSTANT EXTI-EMR
40010408 CONSTANT EXTI-RTSR
4001040C CONSTANT EXTI-FTSR
40010410 CONSTANT EXTI-SWIER
40010414 CONSTANT EXTI-PR

0E000E000 CONSTANT NVIC
0E000E100 CONSTANT NVIC-ISER
0E000E180 CONSTANT NVIC-ICER
0E000E200 CONSTANT NVIC-ISPR
0E000E280 CONSTANT NVIC-ICPR
0E000E300 CONSTANT NVIC-ACTIVE-BASE
0E000E400 CONSTANT NVIC-IPR0

40007000 CONSTANT PWR
40007000 CONSTANT PWR-CR
40007004 CONSTANT PWR-CSR

40002800 CONSTANT RTC
40002800 CONSTANT RTC-TR
40002804 CONSTANT RTC-DR
40002808 CONSTANT RTC-CR
4000280C CONSTANT RTC-ISR
40002810 CONSTANT RTC-PRER
4000281C CONSTANT RTC-ALRMAR
40002824 CONSTANT RTC-WPR
40002828 CONSTANT RTC-SSR
4000282C CONSTANT RTC-SHIFTR
40002830 CONSTANT RTC-TSTR
40002834 CONSTANT RTC-TDSR
40002838 CONSTANT RTC-TSSSR
4000283C CONSTANT RTC-CALR
40002840 CONSTANT RTC-TAFCR
40002844 CONSTANT RTC-ALRMASSR

: ADC-ENABLE
   200 RCC-APB2ENR SET-BITS
   1 ADC-CR SET-BITS
;

: ADC-SAMPLE
   1 SWAP ROTATE ADC-CHSELR !
   4 ADC-CR SET-BITS
   ADC-ISR BEGIN DUP @ 4 AND UNTIL DROP ADC-DR @
;

: ADC-DISABLE
   0 ADC-CR !
   200 RCC-APB2ENR CLEAR-BITS
;

: SYSCFG-ENABLE
   1 RCC-APB2ENR SET-BITS
;

: ? @ . ;

: PA5-TOGGLE
   20 DUP GPIOA GPIO-ODR @ AND 2/ ROTATE GPIOA GPIO-BSRR !
;

: PF6-TOGGLE
   40 DUP GPIOF GPIO-ODR @ AND 2/ 2/ ROTATE GPIOF GPIO-BSRR !
;

VARIABLE EXTI-EVT

: EXTI-IRQ
   EXTI-EVT DUP @ INVERT SWAP !
   0FFFFFFFF EXTI-PR !
;I

: GPIO-EXTI
   0 EXTI-EVT !
   ['] EXTI-IRQ IVT #20 CELLS + 2DUP ! CELL + 2DUP ! CELL + !
   SYSCFG-ENABLE
   0E0 NVIC-ISER SET-BITS
   DUP EXTI-RTSR SET-BITS
   EXTI-IMR SET-BITS
;

: LED3-ENABLE   400000 RCC-AHBENR SET-BITS 1000 GPIOF GPIO-MODER ! ;

: DISABLE-PERIPH
   7E0000 RCC-AHBENR !
   0FFFFFFFF DUP GPIOB ! DUP GPIOC ! GPIOF !
   0FFFFFFCF GPIOA !
   0 RCC-AHBENR !
;

: GPIOA-INIT   20000 RCC-AHBENR SET-BITS   28281400 GPIOA GPIO-MODER ! ;

: PWR-ENABLE   10000000 RCC-APB1ENR SET-BITS ;
: DEEPSLEEP   4 0E000ED10 !  ;
: LOW-LDO   1 PWR-CR SET-BITS ;
: STANDBY   2 PWR-CR SET-BITS ;

: STOP-WFI   PWR-ENABLE DEEPSLEEP LOW-LDO DISABLE-PERIPH WFI GPIOA-INIT ;

: LSI-ENABLE   RCC-CSR 1 OVER SET-BITS BEGIN DUP @ 2 AND UNTIL DROP ;

: RTC-UNLOCK   0CA RTC-WPR C! 53 RTC-WPR C! ;

: RTC-ENABLE
   PWR-ENABLE   LSI-ENABLE   100 PWR-CR SET-BITS   8200 RCC-BDCR SET-BITS
   RTC-UNLOCK
;

: RTC-INIT
   RTC-ENABLE   RTC-ISR 80 OVER SET-BITS BEGIN DUP @ 40 AND UNTIL DROP ;
;

: TURNKEY   HEX ABORT ;

