HEX

: REGISTER   CREATE , DOES> @ + ;
: SET-BITS   DUP @ ROT OR SWAP ! ;
: CLEAR-BITS   DUP @ ROT INVERT AND SWAP ! ;

1 CONSTANT HIGH
0 CONSTANT LOW
1 CONSTANT ENABLE
0 CONSTANT DISABLE
1 CONSTANT ON
0 CONSTANT OFF

48000000 CONSTANT GPIOA
48000400 CONSTANT GPIOB
48000800 CONSTANT GPIOC
48000C00 CONSTANT GPIOD
48001000 CONSTANT GPIOE
48001400 CONSTANT GPIOF

00 REGISTER GPIO-MODER
04 REGISTER GPIO-OTYPER
08 REGISTER GPIO-OSPEEDR
0C REGISTER GPIO-PUPDR
10 REGISTER GPIO-IDR
14 REGISTER GPIO-ODR
18 REGISTER GPIO-BSRR
1C REGISTER GPIO-LOCKR
20 REGISTER GPIO-AFRL
24 REGISTER GPIO-AHRH
28 REGISTER GPIO-BRR

40021000 CONSTANT RCC
00 REGISTER RCC-CR
04 REGISTER RCC-CFGR
08 REGISTER RCC-CIR
0C REGISTER RCC-APB2RSTR
10 REGISTER RCC-APB1RSTR
14 REGISTER RCC-AHBENR
18 REGISTER RCC-APB2ENR
1C REGISTER RCC-APB1ENR
20 REGISTER RCC-BDCR
24 REGISTER RCC-CSR
28 REGISTER RCC-AHBRSTR
2C REGISTER RCC-CFGR2

40012400 CONSTANT ADC
00 REGISTER ADC-ISR
04 REGISTER ADC-IER
08 REGISTER ADC-CR
0C REGISTER ADC-CFGR1
10 REGISTER ADC-CFGR2
14 REGISTER ADC-SMPR
20 REGISTER ADC-TR
28 REGISTER ADC-CHSELR
40 REGISTER ADC-DR
308 REGISTER ADC-CCR

: ADC-ENABLE
   200 RCC RCC-APB2ENR SET-BITS
   1 ADC ADC-CR SET-BITS
;

: ADC-SAMPLE
   1 SWAP ROTATE ADC ADC-CHSELR !
   4 ADC ADC-CR SET-BITS
   ADC DUP ADC-ISR BEGIN DUP @ 4 AND UNTIL DROP ADC-DR @
;

: ADC-DISABLE
   0 ADC ADC-CR !
   200 RCC RCC-APB2ENR CLEAR-BITS
;

: TURNKEY   HEX ABORT ;
