DECIMAL

: ANSI-ESC-START   27 EMIT 91 EMIT ;
: AT-XY   ANSI-ESC-START 1+ .D 59 EMIT 1+ .D 72 EMIT ;
: !CURSOR   27 EMIT 55 EMIT ;
: @CURSOR   27 EMIT 56 EMIT ;
: CLS   ANSI-ESC-START 50 EMIT 74 EMIT 0 0 AT-XY ;
: CURSOR-UP   ANSI-ESC-START 65 EMIT ;
: CURSOR-DOWN   ANSI-ESC-START 66 EMIT ;
: CURSOR-RIGHT   ANSI-ESC-START 67 EMIT ;
: CURSOR-LEFT   ANSI-ESC-START 68 EMIT ;
: CLR-EOL   ANSI-ESC-START 48 EMIT 75 EMIT ;
: CLR-SOL   ANSI-ESC-START 49 EMIT 75 EMIT ;
: CLR-LINE   ANSI-ESC-START 50 EMIT 75 EMIT ;

-1 CONSTANT KEY-UP
-2 CONSTANT KEY-DOWN
-4 CONSTANT KEY-LEFT
-3 CONSTANT KEY-RIGHT
-101 CONSTANT KEY-HOME
-104 CONSTANT KEY-END
-102 CONSTANT KEY-INSERT
-103 CONSTANT KEY-DELETE
-105 CONSTANT KEY-PGUP
-106 CONSTANT KEY-PGDOWN
127 CONSTANT KEY-BACKSPACE

: ROTKEY   ( current rot-count key -- current' rot-count' )
    OVER ROTATE ROT OR SWAP 8 -
;
    
: READWKEY
     READKEY   DUP #27 = IF
        DROP 0 #24 READKEY   DUP #91 = IF
            ROTKEY
            BEGIN
                READKEY DUP >R ROTKEY R>
                DUP #65 #91 WITHIN SWAP #126 = OR
            UNTIL DROP
        THEN
    THEN
;

' READWKEY IS KEY
' READLINE IS ACCEPT
' PUTCHAR IS EMIT
