HEX

: PT:                                   \ create protothread word
    CREATE HERE CELL + , ]              \ reserve one cell for the word's IP
    DOES> @ >R ;                        \ fetch IP and jump there via the return stack

: ;PT                                   \ restore IP at word exit
    LATEST @ LINK> >BODY DUP CELL + POSTPONE LITERAL    \ push IP as word's body
    POSTPONE LITERAL                                    \ push addr of IP cell
    POSTPONE ! POSTPONE EXIT POSTPONE [ REVEAL          \ set IP and compile normal exit
; IMMEDIATE

: ?YIELD                                \ insert yield
    ['] IF EXECUTE                      \ start IF
    ['] LIT ,XT   SWAP ,                    \ push point of BEGIN
    ['] LIT ,XT   LATEST @ LINK> >BODY ,    \ push addr of IP cell
    ['] ! ,XT   ['] EXIT ,XT               \ update IP and exit
    ['] THEN EXECUTE ; IMMEDIATE        \ end IF
