HEX

: REGISTER   CREATE , DOES> @ + ;
: SET-BITS   DUP @ ROT OR SWAP ! ;
: CLEAR-BITS   DUP @ ROT INVERT AND SWAP ! ;

E000E000 CONSTANT NVIC
E000E100 CONSTANT NVIC-SETENA0

E000E010 CONSTANT STCTRL
E000E014 CONSTANT STRELOAD
E000E018 CONSTANT STCURRENT

400FE000 CONSTANT SYSCTL
400FE000 CONSTANT SYSCTL-DID0
400FE004 CONSTANT SYSCTL-DID1
400FE050 CONSTANT SYSCTL-RIS
400FE060 CONSTANT SYSCTL-RCC
400FE100 CONSTANT SYSCTL-RCGC0
400FE104 CONSTANT SYSCTL-RCGC1
400FE108 CONSTANT SYSCTL-RCGC2

40004000 CONSTANT GPIOA
40005000 CONSTANT GPIOB
40006000 CONSTANT GPIOC
40007000 CONSTANT GPIOD
40024000 CONSTANT GPIOE
400 REGISTER GPIO-DIR
420 REGISTER GPIO-AFSEL
404 REGISTER GPIO-IS 
408 REGISTER GPIO-IBE 
40C REGISTER GPIO-IEV 
410 REGISTER GPIO-IM 
414 REGISTER GPIO-RIS 
418 REGISTER GPIO-MIS 
41C REGISTER GPIO-ICR 
500 REGISTER GPIO-DR2R
50C REGISTER GPIO-ODR
510 REGISTER GPIO-PUR
514 REGISTER GPIO-PDR
51C REGISTER GPIO-DEN

4000C000 CONSTANT UART0
00 REGISTER UART-DR
04 REGISTER UART-RSR-ECR
18 REGISTER UART-FR
20 REGISTER UART-LPR
24 REGISTER UART-IBRD
28 REGISTER UART-FBRD
2C REGISTER UART-LCRH
30 REGISTER UART-CR
34 REGISTER UART-IFLS
38 REGISTER UART-IMSC
3C REGISTER UART-RIS
40 REGISTER UART-MIS
44 REGISTER UART-ICR
48 REGISTER UART-DMACR

10 CONSTANT UART-RXFE 
20 CONSTANT UART-TXFF 

40020000 CONSTANT I2C
40020000 CONSTANT I2CMSA
40020004 CONSTANT I2CMCS
40020008 CONSTANT I2CMDR
4002000C CONSTANT I2CMTPR
40020010 CONSTANT I2CMIMR
40020014 CONSTANT I2CMRIS
40020018 CONSTANT I2CMMIS
4002001C CONSTANT I2CMICR
40020020 CONSTANT I2CMCR
40020800 CONSTANT I2CSOAR
40020804 CONSTANT I2CSCSR
40020808 CONSTANT I2CSDR
4002080C CONSTANT I2CSIMR
40020810 CONSTANT I2CSRIS
40020814 CONSTANT I2CSMIS
40020818 CONSTANT I2CSICR

40030000 CONSTANT TIMER0
40031000 CONSTANT TIMER1
40032000 CONSTANT TIMER2
000 REGISTER GPTMCFG
004 REGISTER GPTMTAMR
008 REGISTER GPTMTBMR
00C REGISTER GPTMCTL
018 REGISTER GPTMMIR
01C REGISTER GPTMRIS
020 REGISTER GPTMMIS
024 REGISTER GPTMICR
028 REGISTER GPTMTAILR
02C REGISTER GPTMTBILR
030 REGISTER GPTMTAMATCHR
034 REGISTER GPTMTBMATCHR
038 REGISTER GPTMTAPR
03C REGISTER GPTMTBPR
040 REGISTER GPTMTAPMR
044 REGISTER GPTMTBPMR
048 REGISTER GPTMTAR
04C REGISTER GPTMTBR

40038000 CONSTANT ADC
40038000 CONSTANT ADCACTSS
40038004 CONSTANT ADCRIS
40038008 CONSTANT ADCIM
4003800C CONSTANT ADCISC
40038010 CONSTANT ADCOSTAT
40038014 CONSTANT ADCEMUX
40038018 CONSTANT ADCUSTAT
40038020 CONSTANT ADCSSPRI
40038028 CONSTANT ADCPSSI
40038030 CONSTANT ADCSAC
40038040 CONSTANT ADCSSMUX0
40038044 CONSTANT ADCSSCTL0
40038048 CONSTANT ADCSSFIFO0
4003804C CONSTANT ADCSSFSTAT0
40038060 CONSTANT ADCSSMUX1
40038064 CONSTANT ADCSSCTL1
40038068 CONSTANT ADCSSFIFO1
4003806C CONSTANT ADCSSFSTAT1
40038080 CONSTANT ADCSSMUX2
40038084 CONSTANT ADCSSCTL2
40038088 CONSTANT ADCSSFIFO2
4003808C CONSTANT ADCSSFSTAT2
400380A0 CONSTANT ADCSSMUX3
400380A4 CONSTANT ADCSSCTL3
400380A8 CONSTANT ADCSSFIFO3
400380AC CONSTANT ADCSSFSTAT3
40038100 CONSTANT ADCTMLB

40008000 CONSTANT SSI
40008000 CONSTANT SSI-CR0
40008004 CONSTANT SSI-CR1
40008008 CONSTANT SSI-DR
4000800C CONSTANT SSI-SR
40008010 CONSTANT SSI-CPSR
40008014 CONSTANT SSI-IM
40008018 CONSTANT SSI-RIS
4000801C CONSTANT SSI-MIS
40008020 CONSTANT SSI-ICR

: BUTTON0-IRQ   10 GPIOC GPIO-ICR C! FF PAD ! ;I
: BUTTON0-ENABLE
    4 NVIC-SETENA0 SET-BITS
    ['] BUTTON0-IRQ IVT 11 CELLS + !
    10 GPIOC GPIO-IM SET-BITS ;

VARIABLE (I2C-DELAY)

: I2CM-ENABLE
    0C GPIOB GPIO-AFSEL SET-BITS
    0C GPIOB GPIO-ODR SET-BITS
    0C GPIOB GPIO-PUR SET-BITS
    0C GPIOB GPIO-PDR CLEAR-BITS
    0C GPIOB GPIO-DEN SET-BITS
    10 I2CMCR SET-BITS
    8 (I2C-DELAY) ! 
    02 I2CMTPR C! ;

: I2CS-ENABLE
    20 I2CMCR SET-BITS
    1 I2CSCSR SET-BITS
    3C I2CSOAR C! ;

: I2C-LOOPBACK
    I2CM-ENABLE I2CS-ENABLE
    1 I2CMCR SET-BITS
    3C 2* I2CMSA C! ;

: I2CM-SINGLE-SEND
    7 I2CMCS C! ;

: I2CM-SEND-START
    3 I2CMCS C! ;

: I2CM-SEND-RUN
    1 I2CMCS C! ;

: I2CM-SEND-STOP
    5 I2CMCS C! ;

: I2CM!
    I2CMDR C! ;

: I2CS@
    I2CSDR C@ ;

(   Busy delay loop. Some example delay values at 6MHz: )
(   4: 0x0210 ticks = 0.00009s                          )
(  16: 0x06d8 ticks = 0.0003s                           )
( 100: 0x2850 ticks = 0.0017s                           )
: I2C-DELAY
    (I2C-DELAY) @ BEGIN 1- DUP 0= UNTIL DROP ;

: (I2CM-SINGLE-SEQ!)
    DUP C@ 1 DO
        DUP I + C@ I2CM!
        I 1 = 2 AND 1 OR I2CMCS C!
        I2C-DELAY
    LOOP
    DUP C@ + DUP C@ I2CM!
    SWAP I2CMCS C!
    I2C-DELAY
    1+ ;

: I2CM-SINGLE-SEQ-START!
    1 SWAP (I2CM-SINGLE-SEQ!) ;

: I2CM-SINGLE-SEQ!
    5 SWAP (I2CM-SINGLE-SEQ!) ;

: I2CM-SEQ!
    DUP C@ SWAP 1+ SWAP 1+ 1 DO
        I2CM-SINGLE-SEQ!
    LOOP DROP ;

: POT-ENABLE
    8 ADCACTSS C! ;

: POT@
    8 ADCPSSI C!
    ADCSSFIFO3 @ ;

DATA DISP-INIT-SEQ
    013 C,
    002 C, 080 C, 0AE C,
    002 C, 080 C, 004 C,
    002 C, 080 C, 012 C,
    004 C, 080 C, 081 C, 080 C, 02B C,
    002 C, 080 C, 0A1 C,
    002 C, 080 C, 040 C,
    004 C, 080 C, 0D3 C, 080 C, 000 C,
    004 C, 080 C, 0A8 C, 080 C, 00F C,
    002 C, 080 C, 0A4 C,
    002 C, 080 C, 0A6 C,
    002 C, 080 C, 0B0 C,
    002 C, 080 C, 0C8 C,
    004 C, 080 C, 0D5 C, 080 C, 072 C,
    004 C, 080 C, 0D8 C, 080 C, 000 C,
    004 C, 080 C, 0D9 C, 080 C, 022 C,
    004 C, 080 C, 0DA C, 080 C, 012 C,
    004 C, 080 C, 0DB C, 080 C, 00F C,
    004 C, 080 C, 0AD C, 080 C, 08B C,
    002 C, 080 C, 0AF C,

DATA DISP-SELECT-ROW0
    007 C, 080 C, 0B0 C, 080 C, 004 C, 080 C, 012 C, 040 C,

DATA DISP-SELECT-ROW1
    007 C, 080 C, 0B1 C, 080 C, 004 C, 080 C, 012 C, 040 C,

: DISP-ENABLE
    I2CM-ENABLE
    3D 2* I2CMSA C!
    16 (I2C-DELAY) !
    DISP-INIT-SEQ I2CM-SEQ!
    8 (I2C-DELAY) ! ;

: DISP-FILL-ROW
    I2CM-SINGLE-SEQ-START! DROP
    96 0 DO DUP I2CM! I2CM-SEND-RUN I2C-DELAY LOOP
    I2CM! I2CM-SEND-STOP I2C-DELAY ;

: DISP-FILL
    DUP DISP-SELECT-ROW0 DISP-FILL-ROW DISP-SELECT-ROW1 DISP-FILL-ROW ;

: DISP-SET   0FF DISP-FILL ;
: DISP-CLEAR   000 DISP-FILL ;

: DISP-MOVE
    080 I2CM! I2CM-SEND-START I2C-DELAY
    0B0 + I2CM! I2CM-SEND-RUN I2C-DELAY
    080 I2CM! I2CM-SEND-RUN I2C-DELAY 4 + DUP 00F AND I2CM! I2CM-SEND-RUN I2C-DELAY
    080 I2CM! I2CM-SEND-RUN I2C-DELAY 2/ 2/ 2/ 2/ 00F AND 10 OR I2CM! I2CM-SEND-STOP I2C-DELAY ;

: DISP-EMIT
    40 I2CM! I2CM-SEND-START I2C-DELAY
    20 - 5 * DISP-FONT + 5 0 DO
        DUP I + C@ I2CM! I2CM-SEND-RUN I2C-DELAY
    LOOP DROP 0 I2CM! I2CM-SEND-STOP I2C-DELAY ;

: DISP-TYPE
   0 DO DUP I + C@ DISP-EMIT LOOP DROP ; 

: SSIM-ENABLE   \ Initialize SSI Master with 100kHz using Freescale frame format, 8 bit data
    GPIOA GPIO-AFSEL DUP @ 3C OR SWAP !
    0 SSI-CR1 !   2 SSI-CPSR !   0F907 SSI-CR0 !   2 SSI-CR1 ! ;

: DISK-NAME   SZ" disk.img" ;
: DISK-OPEN   DISK-NAME DROP 2 FOPEN ;
: DISK-READ-BLK   ( addr blk# --  )
    DISK-OPEN
    DUP ROT C/BLK * FSEEK DROP
    TUCK SWAP C/BLK FREAD DROP
    FCLOSE DROP ;
: DISK-WRITE-BLK    ( addr blk# -- )
    DISK-OPEN
    DUP ROT C/BLK * FSEEK DROP
    TUCK SWAP C/BLK FWRITE DROP
    FCLOSE DROP ;

CREATE ((BLOCK)) C/BLK ALLOT
: (BLOCK)   DISK-READ-BLK ;
: (UPDATE)   DISK-WRITE-BLK ;

: PLL-50HZ
    SYSCTL-RCC
        DUP DUP @ 0F83FFFFF AND 800 OR SWAP !
        DUP DUP @ 0FFFFCFCF AND SWAP !
        DUP @ 0F87FFC3F AND 01C002C0 OR SWAP !
    SYSCTL-RIS BEGIN DUP @ 40 AND UNTIL DROP ;

: USE-PLL   SYSCTL-RCC DUP @ FFFF7FF AND SWAP ! ;

: UART0-DISABLE   0 UART0 UART-CR ! ;
: UART0-ENABLE   301 UART0 UART-CR ! ;
: UART0-BRR!   UART0 UART-FBRD ! UART0 UART-IBRD ! ;
: UART0-BRR@   UART0 UART-IBRD @ UART0 UART-FBRD @ ;

: LED0-ENABLE   20 GPIOC GPIO-DIR SET-BITS ;
: LED0!   1 = 20 AND 20 GPIOC GPIO-DATA! ;
