HEX

: REGISTER   CREATE , DOES> @ + ;
: SET-BITS   DUP @ ROT OR SWAP ! ;
: CLEAR-BITS   DUP @ ROT INVERT AND SWAP ! ;

1 CONSTANT HIGH
0 CONSTANT LOW
1 CONSTANT ENABLE
0 CONSTANT DISABLE
1 CONSTANT ON
0 CONSTANT OFF

E000E000 CONSTANT NVIC

E000E010 CONSTANT STCTRL
E000E014 CONSTANT STRELOAD
E000E018 CONSTANT STCURRENT

400E0600 CONSTANT PMC
0000 REGISTER PMC_SCER
0004 REGISTER PMC_SCDR
0008 REGISTER PMC_SCSR
0010 REGISTER PMC_PCER0
0014 REGISTER PMC_PCDR0
0018 REGISTER PMC_PCSR0
001C REGISTER CKGR_UCKR
0020 REGISTER CKGR_MOR
0024 REGISTER CKGR_MCFR
0028 REGISTER CKGR_PLLAR
0030 REGISTER PMC_MCKR
0038 REGISTER PMC_USB
0040 REGISTER PMC_PCK0
0044 REGISTER PMC_PCK1
0048 REGISTER PMC_PCK2
0060 REGISTER PMC_IER
0064 REGISTER PMC_IDR
0068 REGISTER PMC_SR
006C REGISTER PMC_IMR
0070 REGISTER PMC_FSMR
0074 REGISTER PMC_FSPR
0078 REGISTER PMC_FOCR
00E4 REGISTER PMC_WPMR
00E8 REGISTER PMC_WPSR
0100 REGISTER PMC_PCER1
0104 REGISTER PMC_PCDR1
0108 REGISTER PMC_PCSR1
010C REGISTER PMC_PCR

400E0800 CONSTANT UART
00 REGISTER UART_CR
04 REGISTER UART_MR
08 REGISTER UART_IER
0C REGISTER UART_IDR
10 REGISTER UART_IMR
14 REGISTER UART_SR
18 REGISTER UART_RHR
1C REGISTER UART_THR
20 REGISTER UART_BRGR

CREATE ((BLOCK)) C/BLK ALLOT
: (BLOCK)   2DROP ;
: (UPDATE)   ;
