HEX

: REGISTER   CREATE , DOES> @ + ;
: SET-BITS   DUP @ ROT OR SWAP ! ;
: CLEAR-BITS   DUP @ ROT INVERT AND SWAP ! ;

1 CONSTANT HIGH
0 CONSTANT LOW
1 CONSTANT ENABLE
0 CONSTANT DISABLE
1 CONSTANT ON
0 CONSTANT OFF

E000E000 CONSTANT NVIC

E000E010 CONSTANT STCTRL
E000E014 CONSTANT STRELOAD
E000E018 CONSTANT STCURRENT

400E0600 CONSTANT PMC
0000 REGISTER PMC_SCER
0004 REGISTER PMC_SCDR
0008 REGISTER PMC_SCSR
0010 REGISTER PMC_PCER0
0014 REGISTER PMC_PCDR0
0018 REGISTER PMC_PCSR0
001C REGISTER CKGR_UCKR
0020 REGISTER CKGR_MOR
0024 REGISTER CKGR_MCFR
0028 REGISTER CKGR_PLLAR
0030 REGISTER PMC_MCKR
0038 REGISTER PMC_USB
0040 REGISTER PMC_PCK0
0044 REGISTER PMC_PCK1
0048 REGISTER PMC_PCK2
0060 REGISTER PMC_IER
0064 REGISTER PMC_IDR
0068 REGISTER PMC_SR
006C REGISTER PMC_IMR
0070 REGISTER PMC_FSMR
0074 REGISTER PMC_FSPR
0078 REGISTER PMC_FOCR
00E4 REGISTER PMC_WPMR
00E8 REGISTER PMC_WPSR
0100 REGISTER PMC_PCER1
0104 REGISTER PMC_PCDR1
0108 REGISTER PMC_PCSR1
010C REGISTER PMC_PCR

400E0800 CONSTANT UART
00 REGISTER UART_CR
04 REGISTER UART_MR
08 REGISTER UART_IER
0C REGISTER UART_IDR
10 REGISTER UART_IMR
14 REGISTER UART_SR
18 REGISTER UART_RHR
1C REGISTER UART_THR
20 REGISTER UART_BRGR

400E0E00 CONSTANT PIOA
400E1000 CONSTANT PIOB
400E1200 CONSTANT PIOC
400E1400 CONSTANT PIOD
400E1600 CONSTANT PIOE
0000 REGISTER PIO_PER
0004 REGISTER PIO_PDR
0008 REGISTER PIO_PSR
0010 REGISTER PIO_OER
0014 REGISTER PIO_ODR
0018 REGISTER PIO_OSR
0020 REGISTER PIO_IFER
0024 REGISTER PIO_IFDR
0028 REGISTER PIO_IFSR
0030 REGISTER PIO_SODR
0034 REGISTER PIO_CODR
0038 REGISTER PIO_ODSR
003C REGISTER PIO_PDSR
0040 REGISTER PIO_IER
0044 REGISTER PIO_IDR
0048 REGISTER PIO_IMR
004C REGISTER PIO_ISR
0050 REGISTER PIO_MDER
0054 REGISTER PIO_MDDR
0058 REGISTER PIO_MDSR
0060 REGISTER PIO_PUDR
0064 REGISTER PIO_PUER
0068 REGISTER PIO_PUSR
0070 REGISTER PIO_ABSR
0080 REGISTER PIO_SCIFSR
0084 REGISTER PIO_DIFSR
0088 REGISTER PIO_IFDGSR
008C REGISTER PIO_SCDR
00A0 REGISTER PIO_OWER
00A4 REGISTER PIO_OWDR
00A8 REGISTER PIO_OWSR
00B0 REGISTER PIO_AIMER
00B4 REGISTER PIO_AIMDR
00B8 REGISTER PIO_AIMMR
00C0 REGISTER PIO_ESR
00C4 REGISTER PIO_LSR
00C8 REGISTER PIO_ELSR
00D0 REGISTER PIO_FELLSR
00D4 REGISTER PIO_REHLSR
00D8 REGISTER PIO_FRLHSR
00E0 REGISTER PIO_LOCKSR
00E4 REGISTER PIO_WPMR
00E8 REGISTER PIO_WPSR

400E0A00 CONSTANT EEFC0
400E0C00 CONSTANT EEFC1
00 REGISTER EEFC_FMR
04 REGISTER EEFC_FCR
08 REGISTER EEFC_FSR
0C REGISTER EEFC_FRR

400E1A50 CONSTANT WDT
00 REGISTER WDT_CR
04 REGISTER WDT_MR
08 REGISTER WDT_SR

: LED0-ENABLE   8000000 PIOB
    2DUP PIO_PER SET-BITS
    2DUP PIO_OER SET-BITS
    2DUP PIO_PUER SET-BITS
    2DUP PIO_MDDR SET-BITS
    2DUP PIO_OWER SET-BITS
    PIO_CODR SET-BITS ;
: LED0!   5 ROR PIOB PIO_ODSR ! ;

100 CONSTANT C/PAGE
80 CONSTANT FIRST-PAGE
80000 CONSTANT FLASH-START
: PAGE>FLASH ( page# -- fl-addr )   C/PAGE * FLASH-START + ;

CREATE ((BLOCK)) C/BLK ALLOT
: (BLOCK) ( addr blk# -- )
    C/BLK * FLASH-START +
    C/PAGE FIRST-PAGE * + SWAP C/BLK CMOVE ;
: (UPDATE-PAGE) ( addr page# -- addr+c/page page#+1 )
    2DUP PAGE>FLASH C/PAGE ALIGNED-MOVE>
    DUP FLASH-PAGE
    1+ SWAP C/PAGE + SWAP
    ;
: (UPDATE) ( addr blk# -- )
    2* 2* FIRST-PAGE +           ( addr page# )
    (UPDATE-PAGE) (UPDATE-PAGE) (UPDATE-PAGE) (UPDATE-PAGE)
    2DROP
    ;
